esterOS 24

INSERT IMAGE HERE USING THIS FORMAT
![Logo](manifest/catteros banner two.png)
 
===========

Getting started
---------------

To get started with esterOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the esterOS trees, use a command like this:
```
repo init -u https://github.com/esteros-repo/manifest.git -b esteros-24-los20 --git-lfs
```
Then to sync up:
```
repo sync
```
Please see the *INSERT WIKI LINK HERE USING THE SAME FORMAT AS EARLIER* for building instructions, by device.


Submitting bug reports
------------------
Submitting bug reports is crucial to our stability of the OS. To report bugs, simply follow our guide on *INSERT BUG REPORTING WEBSITE HERE*.

To view the bug report status check the website.


Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [esterOS Buildkite](https://buildkite.com/number-teamester).
